topic = invoices
bootstrap.servers = <>
security.protocol = SASL_SSL
sasl.mechanism = PLAIN
sasl.username = <>
sasl.password = <>
client.id = btb-labs-client
jass.module = org.apache.kafka.common.security.plain.PlainLoginModule
AWS_ACCESS_KEY = <>
AWS_SECRET_KEY = <>